using System;

namespace ConsoleApp24
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int P1posX = r.Next(501);
            int P1posY = r.Next(501);

            int P2posX = r.Next(501);
            int P2posY = r.Next(501);

            int difx = P1posX - P2posX;
            int dify = P1posY - P2posY;

            float dist = ((difx * difx) + (dify * dify));

            if(dist < 20)
            {
                if (P2posX > P2posY)
                {
                    P2posX = P2posX + 1;
                }
                else
                {
                    P2posY = P2posY + 1;
                }
            }

        }

    }
}
