using System;

namespace ConsoleApp16
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int HP1 = r.Next(100, 201);
            int HP2 = r.Next(100, 201);
            int Power1 = r.Next(10, 51);
            int Power2 = r.Next(10, 51);

            if ((HP1 - Power2) > (HP2 - Power1))
            {
                Console.WriteLine("P1 wins");
            }
            else if ((HP1 - Power2) < (HP2 - Power1))
            {
                Console.WriteLine("P2 wins");
            }
        

        }
            


        }
    }