class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random(100);
            int n = r.Next(31);
            for(int i = 0; i <= n; i++)
            {
                int nota = r.Next(21);
                if (nota >= 15)
                {
                    int maior1, maior2, maior3, maior4, maior5, maior6;
                    maior1 = 20;
                    maior2 = 19;
                    maior3 = 18;
                    maior4 = 17;
                    maior5 = 16;
                    maior6 = 15;
                    
                    if (19 > maior1)
                    {
                        maior2 = maior1;
                        maior1 = 19;
                        
                    }
                    if (18 > maior1)
                    {
                        maior3 = maior2;
                        maior2 = maior1;
                        maior1 = 18;

                        

                    }
                    if (17 > maior1)
                    {
                        maior4 = maior3;
                        maior3 = maior2;
                        maior2 = maior1;
                        maior1 = 17;

                       

                    }
                    if (16 > maior1)
                    {
                        maior5 = maior4;
                        maior4 = maior3;
                        maior3 = maior2;
                        maior2 = maior1;
                        maior1 = 16;

                        

                    }
                    if (15 > maior1)
                    {
                        maior6 = maior5;
                        maior5 = maior4;
                        maior4 = maior3;
                        maior3 = maior2;
                        maior2 = maior1;
                        maior1 = 15;

                        

                    }
                    
                }
            }
        }
    }
}
